{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AwsCredentials": {
    "Profile": "724358820973_AdministratorAccess",
    "Region": "us-east-1",
    "AccessKey": "ASIA2RJZGORWW4SANTVM",
    "SecretKey": "d8oDKltbO4kb+1b/lynclEHNvi68182Ev9Q572zU",
    "TokenKey": "IQoJb3JpZ2luX2VjEAwaCXVzLWVhc3QtMSJIMEYCIQCgVyJ/tP8GOVvo0mwdFiNNh2N5vvTL8E23LMt38m1tbwIhAOjNzH+LXCbu6nDbEr6HAG1D44xYRXL6iaLOuMqM68UqKqMCCBUQABoMNzI0MzU4ODIwOTczIgwkvJELppAPFwfqrVwqgALN0o41Y0/adOgJkhIwyIxpML0fe7SB2b0jwlfKgR4mvlPi1TY3hhwGJ7QukQdG+p8SyRh6rGSU2ha5V/orcgZB3U736ELbObLHtiJ7ppddIP+f+7gCCwT+c4uZUlQjim0CCgx1qNre7evsU4gDieLrCoD4cKMyjeSAxCgSzS30HU7Jh6CBoDUGwMZcKjUtXHlKTBF6jJZNpddPjSA+TzYwuLf4WWGZN8SWgexwzcexHg4ar0YRVbr09srfnDmbjhnz2gm1HOB1tqAWkKICQLu5HiHd0/AJmVZobTkjXcXqPpW1wyiUVPMZYif9SexGT7KahVhwm7xRfwtlIB6KxBJsMNH5wO0FOugBbqOaj1qyePjnDhsYDpVj3+oPY1JknonECxWi69BzGi84jfo7rCo838mypFde720PsFRfRKaI6gwBsWfAiNjUvjCvQTbEvlDzg+QGNGppcchPFHNFWCgojhz/9NbMrxVfZNtYWXTMcxvH2VBgR1ntQeOSzCtpWp360WhwKdcbV5tz+d7piZd/Xc/WaXSxPxLGeT8A1K02mxovsQcEslzdY2BM3rco+Af8TSTIoqb091Rw05VfFWGYxPqIjp+TtatldPNkta6NpHEiT+Ho1PBIRgKF4nXQqU34SuQrl/lTaGG7uagGogRSLw=="
  }
}